<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Upload_Recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/image_Upload"
            android:src="@drawable/icon"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:id="@+id/edit_recipe_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:id="@+id/edit_recipe_desc"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/edit_recipe_price"/>

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Select Image"
            android:textSize="22sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Upload Recipe"
            android:textSize="22sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff" />






    </LinearLayout>

</ScrollView>